模型上线步骤
第一步：生成时间处理预处理模型，找开发人员生成token
第二步：生成模型，copy到对应模型目录，编号为1，给予目录775的权限chmod -R 777 ,create model token；然后(在create模型和)update模型;
第三步：配置模型需要特征
第四步：配置ab_test_token


生成预处理模型：
//sh update_wdl_model.sh create "{\"hdfsPath\":\"kn_wdl_v1:8100\",\"modelTypes\":\"tensorflow\",\"creator\":\"jiabinnie\",\"description\":\"kn_syfw_sp_v1\",\"poolSize\":0,\"source\":\"manual\",\"fieldInfos\":\"{'c0':['string','0'],'c1':['string','0'],'c2':['string','0'],'c3':['string','0'],'c4':['string','0'],'c5':['string','0'],'c6':['string','0'],'c7':['string','0'],'c8':['string','0'],'c9':['string','0'],'u0':['double','0'],'u1':['double','0'],'u2':['double','0'],'u3':['double','0'],'u4':['double','0'],'u5':['double','0'],'u6':['double','0'],'u7':['double','0'],'u8':['string','0'],'u9':['string','0'],'u10':['double','0'],'u11':['string','0'],'u12':['string','0'],'u13':['string','0'],'u14':['double','0'],'u15':['double','0'],'u16':['string','0'],'u17':['string','0'],'u18':['string','0'],'u19':['double','0'],'u20':['string','0'],'u21':['double','0'],'u22':['string','0'],'u23':['string','0'],'u24':['string','0'],'u25':['string','0'],'u26':['double','0'],'u27':['string','0'],'u28':['string','0'],'u29':['double','0'],'u30':['string','0'],'u31':['string','0'],'u32':['string','0'],'u33':['double','0'],'u34':['double','0'],'u35':['double','0'],'u36':['string','0'],'u37':['string','0'],'u38':['string','0'],'u39':['string','0'],'u40':['string','0'],'u41':['string','0'],'u42':['double','0'],'u43':['string','0'],'u44':['double','0'],'u45':['string','0'],'u46':['double','0'],'u47':['double','0'],'u48':['double','0'],'u49':['double','0'],'u50':['double','0'],'u51':['double','0'],'u52':['double','0'],'u53':['double','0'],'u54':['double','0'],'u55':['double','0'],'u56':['double','0'],'u57':['string','0'],'u58':['string','0'],'u59':['double','0'],'u60':['double','0'],'u61':['string','0'],'u62':['double','0'],'u63':['string','0'],'u64':['double','0'],'u65':['double','0'],'u66':['string','0'],'u67':['string','0'],'u68':['double','0'],'u69':['double','0'],'u70':['double','0'],'u71':['double','0'],'u72':['double','0'],'u73':['double','0'],'u74':['double','0'],'u75':['double','0'],'u76':['double','0']}\"}"


更新模型：
sh update_wdl_model.sh update "{\"token\":\"973b9e26d62274e2\",\"hdfsPath\":\"kn_wdl_v1:8100\",\"modelTypes\":\"tensorflow\",\"creator\":\"jiabinnie\",\"description\":\"kn_syfy_sp_v1\",\"poolSize\":0,\"source\":\"manual\"}"

字段类型出错了可以直接update字段
sh update_wdl_model.sh update "{\"token\":\"cb9b9b0fe59974cd\",\"hdfsPath\":\"ssj_wdl_syyyw_v4:8103\",\"modelTypes\":\"tensorflow\",\"creator\":\"zhijieliao\",\"description\":\"ssj_wdl_syyyw_v4\",\"poolSize\":0,\"source\":\"manual\",\"fieldInfos\":\"{'c0':['string','0'],'c1':['string','0'],'c2':['string','0'],'c3':['string','0'],'c4':['string','0'],'c5':['string','0'],'c6':['string','0'],'c7':['string','0'],'c8':['string','0'],'c9':['string','0'],'u5':['string','0'],'u7':['string','0'],'u8':['string','0'],'u11':['double','0'],'u17':['string','0'],'u18':['string','0'],'u19':['string','0'],'u23':['string','0'],'u26':['string','0'],'u28':['string','0'],'u29':['string','0'],'u31':['string','0'],'u32':['string','0'],'u33':['string','0'],'u34':['string','0'],'u36':['double','0'],'u37':['double','0'],'u38':['double','0'],'u39':['double','0'],'u40':['double','0'],'u41':['double','0'],'u42':['double','0'],'u43':['string','0'],'u44':['double','0'],'u45':['double','0'],'us0':['double','0'],'us1':['double','0'],'us2':['double','0'],'us3':['sequence','0'],'us4':['sequence','0'],'n1':['double','0'],'n2':['double','0'],'n3':['double','0'],'n4':['double','0'],'n5':['double','0'],'n6':['double','0'],'n7':['double','0'],'n8':['double','0'],'n9':['double','0'],'n10':['double','0']}\"}"

配置特征：
insert into  fd_advertisement.ad_config (dim_type,dim_name) values 
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#origid#c0"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#systemname#c1"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#productversion#c2"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#accountid#c3"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#groupid#c4"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#channelsys#c5"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#partner#c6"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#positionid#c7"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#k"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_active_days_3m#u0"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_opendays#u1"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_opendays_90days#u2"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_opendays_30days#u3"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_market_ms_rec_30d#u4"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_d_activedays#u5"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_a3#u6"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_opencardniu#u7"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_install_banka_allappnum#u8"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_r1#u9"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_wg#u10"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_xx_exp7d#u11"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_lastopencardniu_days#u12"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_bcom#u13"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_spd#u14"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_boc#u15"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cib#u16"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_newacitontyperate2#u17"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_b2#u18"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_icbc_credit#u19"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_ccb#u20"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_approvalfaild_num#u21"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cncb#u22"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_abc#u23"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_6m_opencardniu_days#u24"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_bk_click_7d#u25"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cgb#u26"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_bk_click_30d#u27"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_applycard#u28"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_60d_opencardniu_days#u29"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_pingan#u30"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_b1#u31"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_ly1#u32"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cmb_credit#u33"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cmbc#u34"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_ceb#u35"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_applycard_30d#u36"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_h1#u37"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_lost_time#u38"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cmb#u39"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_udid_1stloan_3d_relateduser_cnt#u40"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_30d_opencardniu_days#u41"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_newacitoncntactiondayavg#u42"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_homecntactiondaymax#u43"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_newacitontypecnt#u44"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_udiduseridcnt#u45"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_homecntactiondayavg#u46"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_newacitoncntactiondaymax#u47"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_newacitoncntactiondaymin#u48"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_approvalsuccess_num#u49"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_hometypecnt#u50"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_x1#u51"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_psbc#u52"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_repeatcntmaxactionrepeatcnt#u53"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_homecntactiondaymin#u54"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_t2#u55"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_action_opencardniu_cnt_firstapplyday#u56"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_a1#u57"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_aopencardniucntactiondayavg#u58"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#userkn_actioncntminmax_firstapplyday#u59"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_cncb_credit#u60"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_show_times_monthly#us0"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_times_monthly#us1"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_rate_monthly#us2"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_his_click_origids_monthly#us3"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_his_click_accountid_monthly#us4"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_is_click_7d#u61"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_requestnum_7d#u62"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_bankanum_7d#u63"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_loannum_7d#u64"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_busitypenum_7d#u65"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_clicksp_num_7d#u66"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_clickknsyfw_num_7d#u67"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_clickknsyrk4_num_7d#u68"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_clickgrzxtt_num_7d#u69"),
("model_features#KN_WDL_DJ","7f38f9ff950d69db,aaf14fa7ae6bfd91#devkn_click_positionnum_7d#u70");

配置实验线token
//abtest上线
insert into fd_advertisement.ad_config (dim_type,dim_name,dim_value) values ("abtest_model_token","SSJ_WDL_SYYYW_DJ","2441aae78d373716,cb9b9b0fe59974cd") on duplicate key update dim_value="2441aae78d373716,cb9b9b0fe59974cd";
insert into fd_advertisement.ad_config (dim_type,dim_name,dim_value) values ("ssj_ctr_correction_weight","SSJ_FRE_DJ","0.119269");
